APP_NAME=Laskutin
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://localhost:8001
SANCTUM_STATEFUL_DOMAINS=localhost:8000
LOG_CHANNEL=stderr
DB_CONNECTION=sqlite
DB_DATABASE=/laskutin/laskutin.sqlite
